{
    "name": "kcs/serializer",
    "type": "library",
    "description": "Library for (de-)serializing data of any complexity; supports XML, JSON, and YAML.",
    "keywords": ["serialization", "deserialization", "json", "yaml", "xml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alessandro Chitolina",
            "email": "alekitto@gmail.com"
        },
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "doctrine/common": "^2.0",
        "doctrine/instantiator": "^1.0.3",
        "doctrine/lexer": "^1.0.1",
        "kcs/metadata": "^2.0|^3.0"
    },
    "conflict": {
        "twig/twig": "<1.12",
        "doctrine/phpcr-odm": "<1.1.4",
        "symfony/event-dispatcher": "<4.3"
    },
    "suggest": {
        "symfony/event-dispatcher": "Dispatch pre/post serialize events",
        "symfony/yaml": "Required if you'd like to serialize data to YAML format."
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "cakephp/chronos": "^1.2",
        "doctrine/annotations": "^1.0",
        "doctrine/cache": "~1.4",
        "doctrine/doctrine-cache-bundle": "^1.0",
        "doctrine/orm": "~2.3",
        "doctrine/phpcr-odm": "~1.0",
        "friendsofphp/php-cs-fixer": "^2.13",
        "jackalope/jackalope-doctrine-dbal": "^1.0",
        "phpcollection/phpcollection": "^0.4.0",
        "phpdocumentor/reflection-docblock": "^3.0",
        "phpdocumentor/type-resolver": ">=0.1.8,<1.0|^1.0",
        "phpspec/prophecy": "^1.7",
        "psr/event-dispatcher": "^1.0",
        "propel/propel1": "~1.7",
        "ramsey/uuid": "^3.6",
        "symfony/browser-kit": "^3.4|^4.0",
        "symfony/contracts": "^1.1",
        "symfony/css-selector": "^3.4|^4.0",
        "symfony/event-dispatcher": "^4.3",
        "symfony/form": "^3.4|^4.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/http-kernel": "^3.4|^4.0",
        "symfony/phpunit-bridge": "^3.4|^4.0",
        "symfony/serializer": "^3.4|^4.0",
        "symfony/translation": "^3.4|^4.0",
        "symfony/validator": "^3.4|^4.0",
        "symfony/yaml": "^3.4|^4.0",
        "twig/twig": "~1.12|~2.0"
    },
    "autoload": {
        "psr-4": {
            "Kcs\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kcs\\Serializer\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
