{
    "name": "kcs/serializer",
    "type": "library",
    "description": "Library for (de-)serializing data of any complexity; supports XML, JSON, and YAML.",
    "keywords": ["serialization", "deserialization", "json", "yaml", "xml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alessandro Chitolina",
            "email": "alekitto@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer-runtime-api": "^2.0",
        "doctrine/common": "^2.0 || ^3.0",
        "doctrine/instantiator": "^1.0 || ^2.0",
        "doctrine/inflector": "^1.0 || ^2.0",
        "doctrine/lexer": "^2.0 || ^3.0",
        "kcs/metadata": "^2.0 || ^3.0 || ^4.0",
        "psr/event-dispatcher": "^1.0",
        "thecodingmachine/safe": "^1.1 || ^2.0"
    },
    "conflict": {
        "twig/twig": "<1.12",
        "doctrine/phpcr-odm": "<1.1.4",
        "symfony/event-dispatcher": "<4.3"
    },
    "suggest": {
        "symfony/event-dispatcher": "Dispatch pre/post serialize events",
        "symfony/yaml": "Required if you'd like to serialize data to YAML format."
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "cakephp/chronos": "^2.0",
        "doctrine/annotations": "^1.0 || ^2.0",
        "doctrine/orm": "^2.3",
        "doctrine/persistence": "^2.0 || ^3.0",
        "doctrine/phpcr-odm": "^1.0 || ^2.0",
        "friendsofphp/proxy-manager-lts": "^1.0",
        "jackalope/jackalope-doctrine-dbal": "^1.0 || ^2.0",
        "nikic/php-parser": "^4.10.0 || ^5.0",
        "phpcollection/phpcollection": "^0.5 || ^0.6",
        "phpdocumentor/reflection-docblock": "^3.0 || ^4.0 || ^5.0",
        "phpdocumentor/type-resolver": ">=0.1.8,<1.0 || ^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.4",
        "psr/log": "^1.1",
        "ramsey/uuid": "^4.0 || ^3.6",
        "roave/security-advisories": "dev-master",
        "solido/php-coding-standards": "dev-master",
        "symfony/browser-kit": "^5.4 || ^6.0 || ^7.0",
        "symfony/config": "^5.4 || ^6.0 || ^7.0",
        "symfony/contracts": "^1.1 || ^2.0 || ^3.0",
        "symfony/css-selector": "^5.4 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/dom-crawler": "^5.4 || ^6.0 || ^7.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0 || ^7.0",
        "symfony/form": "^5.4 || ^6.0 || ^7.0",
        "symfony/framework-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0",
        "symfony/property-info": "^5.4 || ^6.0 || ^7.0",
        "symfony/serializer": "^5.4 || ^6.0 || ^7.0",
        "symfony/translation": "^5.4 || ^6.0 || ^7.0",
        "symfony/validator": "^5.4 || ^6.0 || ^7.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0",
        "twig/twig": "^1.12 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Kcs\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kcs\\Serializer\\Tests\\": "tests/"
        },
        "files": [
            "compat/doctrine_common_2.php"
        ]
    },
    "scripts": {
        "phpstan": "phpstan analyse src/ -c phpstan.neon --level=8 --no-progress -vvv --memory-limit=2048M",
        "cscheck": "vendor/bin/phpcs --standard=Solido src/",
        "csfix": "vendor/bin/phpcbf --standard=Solido src/"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
